﻿<!DOCTYPE html>
<html>
<head>
<meta name="author" content="">
<meta name="description" content="">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vinisha Gunaseelan</title>

<!--Favicon-->
<link rel="shortcut icon" href="img/favicon.png">

<!-- CSS Files -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/circle.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/fm.revealator.jquery.min.css" rel="stylesheet">
<link href="css/tiny-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!-- Color Stylesheet -->
<link href="css/colors/red-color.css" rel="stylesheet">

<!-- Google Fonts -->

<script src="https://kit.fontawesome.com/f9279329f6.js" crossorigin="anonymous"></script>
<style type="text/css">
  .timee{
    color: #000000;
    font-size: 14px;
    padding: 3px 12px;
    display: inline-block;
    margin-bottom: 12px;
    border-radius: 5px;
    font-weight: 500;
    box-shadow: 0 2px 7px rgb(0 0 0 / 5%);
    background-color: bisque;
    opacity: .8;
  }
</style>


<style type="text/css">
  /* Position the image container (needed to position the left and right arrows) */


/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 42%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>

</head>

<body class="light">
<!-- Preloader-->
<div class="vfx-loader">
	<div class="loader-wrapper">
		<div class="loader-content">
			<div class="loader-dot dot-1"></div>
			<div class="loader-dot dot-2"></div>
			<div class="loader-dot dot-3"></div>
			<div class="loader-dot dot-4"></div>
			<div class="loader-dot dot-5"></div>
			<div class="loader-dot dot-6"></div>
			<div class="loader-dot dot-7"></div>
			<div class="loader-dot dot-8"></div>
			<div class="loader-dot dot-center"></div>
		</div>
	</div>
</div>

<!-- Header Starts -->
<header class="header" id="navbar-collapse-toggle"> 
  <!-- Fixed Navigation Starts -->
  <ul class="icon-menu d-none d-lg-block revealator-slideup revealator-once revealator-delay1">
    <li class="icon-box tooltip active"><i class="fa fa-home"></i> <a href="#home"></a><span class="tooltiptext tooltip-right">Home</span></li>
    <li class="icon-box tooltip"><i class="fa fa-id-card"></i> <a href="#about"></a><span class="tooltiptext tooltip-right">About Me</span></li>
    <li class="icon-box tooltip"><i class="fa fa-image"></i> <a href="#exp"></a><span class="tooltiptext tooltip-right">My Experience</span></li>
    <li class="icon-box tooltip"><i class="fa fa-envelope"></i> <a href="#contact"></a><span class="tooltiptext tooltip-right">Contact Me</span></li>
   
  </ul>
  <!-- Fixed Navigation Ends --> 
  <!-- Mobile Menu Starts -->
  <nav class="d-block d-lg-none">
    <div id="menuToggle">
      <input type="checkbox" />
      <span></span> <span></span> <span></span>
      <ul class="list-unstyled" id="menu">
        <li class="tooltip active"><a href="#home"><i class="fa fa-home"></i></a><span class="tooltiptext tooltip-right">Home</span></li>
        <li class="tooltip"><a href="#about"><i class="fa fa-id-card"></i></a><span class="tooltiptext tooltip-right">About Me</span></li>
        <li class="tooltip"><a href="#exp"><i class="fa fa-image"></i></a><span class="tooltiptext tooltip-right">My Experience</span></li>
        <li class="tooltip"><a href="#contact"><i class="fa fa-envelope"></i></a><span class="tooltiptext tooltip-right">Contact Me</span></li>
       
      </ul>
    </div>
  </nav>
  <!-- Mobile Menu Ends --> 
</header>
<!-- Header Ends --> 
<!-- Main Content Starts -->
<div id="home" class="home">
<section class="container-fluid main-container container-home p-0 hero-area-block utf-element-cover-bg element-cover-bg revealator-slideup revealator-once revealator-delay1" style="background-image:url(img/hero_img_1.jpg);">
  <!--<div class="color-block d-none d-lg-block"></div>-->
  <div class="row utf-home-details-container align-items-center">
    <div class="col-12 col-lg-7 offset-lg-3 utf-home-details text-center text-sm-center ">
      <div> 
	    <img src="img/img-mobile.jpg" class="img-fluid main-img-mobile hero-d-none d-sm-block d-lg-none" alt="my picture" />
        <h6 class="mb-0 d-block d-lg-block">Hi I'm Vinisha Gunaseelan</h6>
        <h1><span>I Am a</span><span class="typed-words"></span></h1>
        <p>Highly skilled and detailed oriented Bachelor of Business Administration graduating student with a keen interest in Data Analysis, Business Analysis, Financial analysis or Database administrator roles.


</p>
        <a href="#about" class="btn btn-about">About Me <i class="fa fa-user-circle"></i></a> 
		<a href="#contact" class="btn btn-contact">Get in Touch <i class="fa fa-envelope"></i></a>
	  </div>
    </div>
  </div>
  <div class="utf-fixed-wrapper"> 
	  <!-- Languages list -->
	  <div class="utf-fixed-block block-right">
		<ul class="list-unstyled languages-list">
			  <li><a href="https://www.kuat.com/" target="_blank"><span class="single-language">Data Analyst</span></a></li>
			  <li><a href="https://www.kuat.com/" target="_blank"><span class="single-language">Business Analyst</span></a></li>
			  <li><a href="https://www.kuat.com/" target="_blank"><span class="single-language">Financial Analyst</span></a></li>
			 
			 
		</ul>
	  </div>
  </div>

</section>

</div>

<!-- Main Content Ends --> 


<!-- Page Title Starts -->
<div id="about" class="about">
<section class="title-section text-center text-sm-center revealator-slideup revealator-once revealator-delay1">
  <!-- <p class="utf-section-description">About Main Info</p>	 -->
  <h1>About <span>ME</span></h1>  
  <div class="animated-bar"></div>
  <p class="text-max-700"> 
   
     <i class="fa fa-diamond" aria-hidden="true" style="color: #77894d;"></i>
                           &nbsp;   Data Analyst   &nbsp;

                             <i class="fa fa-diamond" aria-hidden="true" style="color: #77894d;"></i>
                           &nbsp; Business Analyst &nbsp;<i class="fa fa-diamond" aria-hidden="true" style="color: #77894d;"></i>
<br>
                           <i class="fa fa-diamond" aria-hidden="true" style="color: #77894d;"></i>
                           &nbsp; Financial Analyst   &nbsp;
                             <i class="fa fa-diamond" aria-hidden="true" style="color: #77894d;"></i>
                           &nbsp;

                           
                           

                         </p>
</section>
<!-- Page Title Ends --> 

<!-- Main Content Starts -->
<section class="main-content revealator-slideup revealator-once revealator-delay1">
  <div class="container">
    <div class="row"> 

      <!-- Personal Info Starts -->
      <div class="col-12 col-lg-12 col-xl-12">
        <div class="row">

          <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 utf-about-user-img"> 
            <img style="margin-top: 70px;" src="img/04.jpg" class="img-fluid main-img-mobile" alt="my picture" /> 

<!-- <div class="mySlides">
    <div class="numbertext">1 / 5</div>
    <img src="img/01.jpg" style="width:100%">
  </div>

 <div class="mySlides">
    <div class="numbertext">2 / 5</div>
    <img src="img/02.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 5</div>
    <img src="img/03.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 5</div>
    <img src="img/04.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">5 / 5</div>
    <img src="img/05.jpg" style="width:100%">
  </div>

 
 
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  
 </div> -->


          </div>
		  <div class="row col-xl-7 col-lg-7 col-md-12 utf-about-dtl">
			  <div class="col-12 mb-3">
				<h2 style="font-size: 30px;">Vinisha Gunaseelan</h2>  
				
			
<ul style="text-align: justify;font-weight: 400;
    line-height: 1.8;
    color: #000000;
    text-align: justify;
    margin-left: -25px;">
 <li>Skilled in utilizing advanced programming languages and data analysis tools to extract actionable insights from complex data sets.</li>
  <li>Dedicated to leveraging data-driven methodologies to enhance decision-making and optimize business processes.</li>
  <li>Innovative Programmer and Internet Entrepreneur striving to make the world a more unified and connected place.</li>
  <li>Proficient in designing and implementing data models to support efficient data management and analysis.</li>
  <li>Detail-oriented in cleaning, processing, and fine-tuning data to ensure accuracy and reliability.</li>
  <li>Committed to thorough financial analysis and validation to ensure reliable financial advice.</li>
  <li>Resourceful in identifying and mitigating financial risks to protect company assets.</li>
  <li>Organized multitasker, capable of managing multiple financial analysis projects simultaneously.</li>
  <li>Effective communicator, able to present financial insights and recommendations clearly to stakeholders.</li>
  <li>Analytical thinker, skilled in developing insights and recommendations to enhance business performance.</li>
  <li>Strategic planner, proficient in developing and executing business plans to support growth and efficiency.</li>
  <li>Dedicated to continuous improvement and staying updated with the latest business analysis practices.</li>
  
  

</ul>  

</p><!-- <p>
•	Well organized, effective communicator, conscientious multi-tasker, and understand client and costumer requirements
</p> -->
			  </div>
			  <div class="col-12 mt-3"> 
				<a href="myresume.pdf" target="_blank" class="btn btn-download">Download My CV <i class="fa fa-download"></i></a>
				<a href="#contact" class="btn btn-hire">Hire Me! <i class="fa fa-file"></i></a>	
			  </div>
		  </div>
        </div>
      </div>
      <!-- Personal Info Ends --> 
      <!-- Boxes Starts -->
    <!--   <div class="col-12 col-lg-12 col-xl-12 pt-5 mt-lg-0 pb-5">
        <div class="row">
          <div class="col-6 col-lg-3 col-sm-4 col-xs-12">
            <div class="utf-box-stats with-margin">
			  <i class="fa fa-camera"></i>
              <p class="m-0 position-relative">Photography</p>
            </div>
          </div>
          <div class="col-6 col-lg-3 col-sm-4 col-xs-12">
            <div class="utf-box-stats with-margin">
			  <i class="fa fa-film"></i>
              <p class="m-0 position-relative">Hiking & Adventure</p>
            </div>
          </div>
          <div class="col-6 col-lg-3 col-sm-4 col-xs-12">
            <div class="utf-box-stats with-margin">
			  <i class="fa fa-cutlery"></i>
              <p class="m-0 position-relative">Cooking</p>
            </div>
          </div>
         
           <div class="col-6 col-lg-3 col-sm-4 col-xs-12">
             <a target="_blank" href="https://www.instagram.com/karmaaaspheree/">
            <div class="utf-box-stats with-margin">
        <i class="fa fa-instagram"></i>
              <p class="m-0 position-relative">Instagram</p>
            </div>
              </a>
          </div>
      
          		 
     <i class="fa-solid fa-bowl-rice"></i>
        </div>
      </div> -->
      <!-- Boxes Ends --> 
    </div>

    <!-- Skills Starts -->
   
    <!-- Skills Ends -->
 <!-- <div class="row">
      <div class="col-lg-12 mt-5">
      <h3 class="col-title">Projects</h3>
        <div class="utf-resume-box">
          <ul>
             <li>
              <div class="icon"></div>

              <h5>Upcomming Projects</h5>
             <p><b style="color:#77894d">•</b> A project in relation to LinkedIn services.
(This project is independent and is NOT affiliated
with the LinkedIn Corporation in any way)
          </p>

           <p><b style="color:#77894d">•</b> A project involving a food app.
          </p>


            <li>
              <div class="icon"></div>

              <h5>Rowan events</h5>
              <a target="_blank" href="https://drive.google.com/file/d/1gqVr9k8vC2sUvWa7aQrpG824UV9wDDB1/view?usp=sharing">https://drive.google.com/file/d/1gqVr9k8vC2sUvWa7aQrpG824UV9wDDB1/view?usp=sharing</a>
              <br>
<a target="_blank" href="https://drive.google.com/file/d/1-FlEYZihsBLgXvtnZpak0ZuEDLAcos7d/view?usp=sharing">
https://drive.google.com/file/d/1-FlEYZihsBLgXvtnZpak0ZuEDLAcos7d/view?usp=sharing
              </a>
            </li>


             <li>
              <div class="icon"></div>

              <h5>Tableau public<br><br>
                <a href="https://public.tableau.com/app/profile/deekshitha1047">https://public.tableau.com/app/profile/deekshitha1047</a></h5>
            </li>


            <li>
              <div class="icon"></div>

              <h5>Google play store analysis<br><br>
                <a href="https://github.com/Deekshithakilaru/Google_Playstore_Analysis">https://github.com/Deekshithakilaru/Google_Playstore_Analysis</a></h5>
            </li>


            <li>
              <div class="icon"></div>

              <h5>Data clustering, New York City<br><br>
                <a href="https://github.com/Deekshithakilaru/Data-Clustering-capstone">https://github.com/Deekshithakilaru/Data-Clustering-capstone</a></h5>
            </li>


            <li>
              <div class="icon"></div>

              <h5>Mini projects <br><br>
                <a href="https://github.com/Deekshithakilaru/Mini-Projects">https://github.com/Deekshithakilaru/Mini-Projects</a></h5>
            </li> -->

            <!--  <li>
              <div class="icon"></div>
              <span class="time">May 2011</span> 
              <h5>Bachelor of Science in Mechanical Engineering <span class="place">Hwa Hsia University of Technology, New Taipei City,Taiwan</span></h5>
             
            </li> -->
           
           
<!--            
          </ul>
        </div>
      </div>
    </div> -->
    <!-- Experience & Education Starts -->

    <br>
    <br>
    <br>
    <br>

    <div class="row">
      <div class="col-lg-12 m-15px-tb">
	    <h3 class="col-title">My Education</h3>
        <div class="utf-resume-box">
          <ul>
            <li>
              <div class="icon"></div>
              <span class="time">Anticipated May 2024</span>
              <span class="time">GPA: 3.66</span> 

              <h5>Illinois State University, Normal, IL<span class="place">Bachelor of Science in Business Administration</span></h5>
            </li>
            <li>
              <div class="icon"></div>
              <span class="time">Anticipated May 2024 </span>
          

              <h5>Illinois State University, Normal, IL<span class="place">Bachelor of Science in Business Information Systems</span></h5>
            </li>
           
           
           
          </ul>
        </div>
      </div>
    </div>
    <div id="exp" class="row">
      <div class="col-lg-12 m-15px-tb">
	    <h3 class="col-title">Work Experience</h3>
        <div class="utf-resume-box">
          <ul>
            <li>
              <div class="icon"></div>
              <span class="time">May 2021 – Aug 2021</span>
              <h5>Assistant Coach | Women’s golf, Malaysia</h5>
              <p><b style="color:#77894d">•</b> Showcased profound expertise in golf technicalities, diligently offering valuable guidance and knowledge to mentor junior golfers, thereby fostering &nbsp;&nbsp;&nbsp;their holistic development and growth within the sport.<br>
                <b style="color:#77894d">•</b>	Dedicatedly and proactively volunteered for numerous junior tournaments, assuming the pivotal role of spokesperson, and diligently providing &nbsp;&nbsp;&nbsp;assistance to clarify doubts and ensure the seamless execution of event operations.<br>
                <b style="color:#77894d">•</b>	Effectively demonstrated leadership skills as a team captain during international travel, adeptly managing team logistics and dynamics to optimize &nbsp;&nbsp;&nbsp;performance, foster cohesion and ensure a memorable experience for all participants.<br>
                <b style="color:#77894d">•</b>	Contributed leadership and support to junior golf initiatives, embodying dedication and passion for the sport while enhancing the overall experience &nbsp;&nbsp;&nbsp;for participants and stakeholders.<br>
                
 


</p>
            </li>

         
         </ul>
        </div>
      </div>
    </div>

      <div class="row">
      <div class="col-lg-12 m-15px-tb">
      <h3 class="col-title">Project Experience</h3>
        <div class="utf-resume-box">
          <ul>
            <li>
              <div class="icon"></div>
              <span class="time">Aug 2023 – Dec 2023</span>
              <h5>Animal Shelter Database Development</h5>
              <p><b style="color:#77894d">•</b> Led the creation of a comprehensive database utilizing VBA.net for an animal shelter organization.<br>
                <b style="color:#77894d">•</b>	Applied principles of Scrum/Agile as the Product Owner, ensuring alignment with stakeholder requirements and project objectives.<br>
                
</p>
            </li>


            <li>
              <div class="icon"></div>
              <span class="time">Sept 2022 – Dec 2022</span>
              <h5>Restaurant Marketing Solutions</h5>
              <p><b style="color:#77894d">•</b> Developed marketing solutions and strategies for a restaurant to enhance brand visibility and customer engagement.<br>
               
                
</p>
            </li>

            <li>
              <div class="icon"></div>
              <span class="time">Aug 2023 – Dec 2023</span>
              <h5>Grocery Mall Business Solutions</h5>
              <p><b style="color:#77894d">•</b> Utilized Simio software to devise efficient business solutions for a grocery mall, optimizing operations and resource utilization.<br>
               
                
</p>
            </li>


          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 m-15px-tb">
      <h3 class="col-title" style="text-transform: capitalize;">Certifications</h3>
        <div class="utf-resume-box">
          <ul>
            <li>
              <div class="icon"></div>
              <!-- <span class="time">Sept 2021 – Dec 2021</span> -->
              <h5>Certified Scrum Master</h5>
              <!-- <p><b style="color:#77894d">•</b> Safety Assessment of Urban Unsignalized Intersections using a Speed Based Proximal Surrogate Safety Indicator for Sree Vidyanikethan Engineering &nbsp;&nbsp;&nbsp;College.<br> -->
                <!-- <b style="color:#77894d">•</b>	Had done a project on Transportation Engineering. Includes assessment of accidents and road safety in unsignalized intersections. The data is taken &nbsp;&nbsp;&nbsp;mostly from three legged and four legged intersections.<br> -->
            
<!-- </p> -->
            </li>
          </ul>
        </div>
      </div>
    </div>
 
    <!-- Experience & Education Ends -->
<div class="pb-3 pt-5 utf-testimonials-section utf-single-section">
      <div class="col-12">
        <h3 class="pb-5 pb-sm-5 mb-3 mb-sm-0 text-center text-sm-center custom-title ft-wt-600">Technical Expertise : </h3>
      </div>

   
     
            <h6 style="display: inline-block;" class="utf-client-name">Pricing Analysis Skills : </h6>&nbsp;
      <span class="timee">Corporate Valuation</span>&nbsp;
      <span class="timee">Market Trend Analysis</span>&nbsp;
      <span class="timee">Equity Research</span>&nbsp;
       <span class="timee">Industry Due Diligence</span>&nbsp;
    
     
<br>
 <h6 style="display: inline-block;" class="utf-client-name">Mathematics, Business, and Economics : </h6>&nbsp;
      <span class="timee">Cost Accounting</span>&nbsp;
      <span class="timee">Corporate finance knowledge</span>&nbsp;
      <span class="timee">Budgeting and Report</span>&nbsp;
      <span class="timee">Data gathering</span>&nbsp;
    

      

      <br>
       <h6 style="display: inline-block;" class="utf-client-name">Data and Project Management Tools : </h6>&nbsp;
      <span class="timee">Trello board and GitHub </span>&nbsp;

       <br>
      <h6 style="display: inline-block;" class="utf-client-name">Data Analytics : </h6>&nbsp;
      <span class="timee">Excel</span>&nbsp;
      
      <br>
   
      <h6 style="display: inline-block;" class="utf-client-name">Financial Expertise : </h6>&nbsp;
      <span class="timee">Financial reports</span>&nbsp;
      <span class="timee">Account reconciliation</span>&nbsp;
      <span class="timee">Investment Planning</span>&nbsp;
       <span class="timee">Financial Management</span>&nbsp;
      <span class="timee">Auditing</span>&nbsp;
      <span class="timee">Risk Management</span>&nbsp;
      <span class="timee">Analytical Research</span>&nbsp;
       <span class="timee">Quantitative Financing</span>&nbsp;
      <span class="timee">Budget Management</span>&nbsp;
      
<br>

<h6 style="display: inline-block;" class="utf-client-name">Business Skills: : </h6>&nbsp;
<span class="timee">Google Office Suite</span>&nbsp;
<span class="timee">MS office suite (Excel, Word, PowerPoint)</span>&nbsp;
<span class="timee">Supervised and Unsupervised Machine Learning algorithms</span>&nbsp;
 <span class="timee">Time Series Analysis</span>&nbsp;
<span class="timee">Data Extraction</span>&nbsp;
<span class="timee">Data Analytics</span>&nbsp;
<span class="timee">Data Visualization</span>&nbsp;

<br>

<h6 style="display: inline-block;" class="utf-client-name">Statistical Modelling : </h6>&nbsp;
<span class="timee">Hypothesis Testing</span>&nbsp;
<span class="timee">Logistic Regression</span>&nbsp;
<span class="timee">Ridge Regression</span>&nbsp;
 <span class="timee">XGBoost</span>&nbsp;
<span class="timee">PCA</span>&nbsp;
<span class="timee">Random Forest</span>&nbsp;
<span class="timee">Neural Networks</span>&nbsp;

<br>


<h6 style="display: inline-block;" class="utf-client-name">Interpersonal Skills : </h6>&nbsp;
<span class="timee">Strong Internet Research</span>&nbsp;
<span class="timee">Excellent Verbal, Written and Quantitative Skills</span>&nbsp;
<span class="timee">Time Management and Prioritization Abilities</span>&nbsp;
 <span class="timee">Effective Presentation</span>&nbsp;
<span class="timee">Team Player</span>&nbsp;
<span class="timee">Leadership</span>&nbsp;
<span class="timee">Negotiation Skills</span>&nbsp;

<br>


        </div>
    <!-- Provide Services Starts -->

    <div class="row pb-3 pt-5 utf-services-section">
      <div class="col-12">
        <h3 class="pb-5 pb-sm-5 mb-3 mb-sm-0 text-center text-sm-center custom-title ft-wt-600">What Can I Do</h3>
      </div>
	  <div class="col-12 col-md-6 col-lg-4">
		<div class="utf-single-service">
		  <h6 class="utf-service-title">Data Analysis</h6>
		</div>
	  </div>

	   <div class="col-12 col-md-6 col-lg-4">
		<div class="utf-single-service">
		  <h6 class="utf-service-title">Data Mining</h6>
		</div>
	  </div>

	   <div class="col-12 col-md-6 col-lg-4">
		<div class="utf-single-service">
		  <h6 class="utf-service-title">Data Warehousing</h6>
		</div>
	  </div>



    <div class="col-12 col-md-6 col-lg-4">
    <div class="utf-single-service">
      <h6 class="utf-service-title">Business Analysis</h6>
    </div>
    </div>

   

     <div class="col-12 col-md-6 col-lg-4">
    <div class="utf-single-service">
      <h6 class="utf-service-title">Business Processes</h6>
    </div>
    </div>


     <div class="col-12 col-md-6 col-lg-4">
    <div class="utf-single-service">
      <h6 class="utf-service-title">Requirements Management</h6>
    </div>
    </div>


     <div class="col-12 col-md-6 col-lg-4">
    <div class="utf-single-service">
      <h6 class="utf-service-title">Data Validation</h6>
    </div>
    </div>
	 


    
    <div class="col-12 col-md-6 col-lg-4">
      <div class="utf-single-service">
        <h6 class="utf-service-title">Data Models</h6>
      </div>
      </div>
  
     
  
       <div class="col-12 col-md-6 col-lg-4">
      <div class="utf-single-service">
        <h6 class="utf-service-title">Project Management</h6>
      </div>
      </div>
  
  
       <div class="col-12 col-md-6 col-lg-4">
      <div class="utf-single-service">
        <h6 class="utf-service-title">Business Process Modeling</h6>
      </div>
      </div>
  
  
       <div class="col-12 col-md-6 col-lg-4">
      <div class="utf-single-service">
        <h6 class="utf-service-title">Scrum Master</h6>
      </div>
      </div>


      <div class="col-12 col-md-6 col-lg-4">
        <div class="utf-single-service">
          <h6 class="utf-service-title">Troubleshooting</h6>
        </div>
        </div>
    
       
    
    
    
        
      
   
    </div>


	  
	  
	  <div class="row pb-3 pt-5 utf-services-section">
      <div class="col-12">
        <h3 class="pb-5 pb-sm-5 mb-3 mb-sm-0 text-center text-sm-center custom-title ft-wt-600">My Hobbies</h3>
      </div>
    <div class="col-12 col-md-6 col-lg-4">
     <div class="utf-box-stats with-margin">
      <i class="fa-solid fa-mountain-sun"></i>
              <p class="m-0 position-relative">Adventure</p>
            </div>
    </div>

     <div class="col-12 col-md-6 col-lg-4">
   <div class="utf-box-stats with-margin">
    <i class="fa-solid fa-film"></i>
                  <p class="m-0 position-relative">Movies</p>
            </div>
    </div>

     <div class="col-12 col-md-6 col-lg-4">
   <div class="utf-box-stats with-margin">
    <i class="fa-solid fa-book"></i>
              <p class="m-0 position-relative">Books</p>
            </div>
    </div>


    <div class="col-12 col-md-6 col-lg-4">
      <div class="utf-box-stats with-margin">
        <i class="fa-solid fa-utensils"></i>
               <p class="m-0 position-relative">Cooking</p>
             </div>
     </div>
 
      <div class="col-12 col-md-6 col-lg-4">
    <div class="utf-box-stats with-margin">
      <i class="fa-solid fa-music"></i>
                   <p class="m-0 position-relative">Music</p>
             </div>
     </div>
 
      <div class="col-12 col-md-6 col-lg-4">
    <div class="utf-box-stats with-margin">
      <i class="fa-solid fa-golf-ball-tee"></i>
               <p class="m-0 position-relative">Golf</p>
             </div>
     </div>
 
   

   

   
    </div>

	 
	
        <!-- Provide Services Ends -->	
	
    
      
      </div>
    
     
    </div>
		
		
	
    <!-- Testimonials section Ends -->
	
	
    <!-- Choose Your Plan Ends -->
  </div>
</section>
</div>		
<!-- Main Content Ends --> 



<div class="contact">
	<!-- Page Title Starts -->
<section class="title-section text-center text-sm-center revealator-slideup revealator-once revealator-delay1">
  <!-- <p class="utf-section-description">Connect Me</p>	 -->
  <h1>Get In <span>Touch</span></h1>  
  <div class="animated-bar"></div>
  <!-- <p class="text-max-700">Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut labore et d magna aliqua enim sed do sit.</p> -->
</section>  
<!-- Page Title Ends --> 

<!-- Main Content Starts -->
<section id="contact" class="main-content revealator-slideup revealator-once revealator-delay1 no-transform revealator-within">
  <div class="container">
    <div class="row"> 
      <!-- Left Side Starts -->
      <div class="col-12 col-lg-5">
      <h4 class="utf-content-title">My Contact Info</h4>
  
       
        <p class="utf-custom-span-contact position-relative"><i class="fa fa-map-marker position-absolute"></i> <span class="d-block">Location</span>Bloomington, Illinois, United States</p>
        <p class="utf-custom-span-contact position-relative"><i class="fa fa-linkedin position-absolute"></i> <span class="d-block">LinkedIn</span><a target="_blank" href="https://www.linkedin.com/in/vinisha-gunaseelan-4639a3254/">www.linkedin.com/vinisha-gunaseelan/</a></p>
    <p class="utf-custom-span-contact position-relative"><i class="fa fa-envelope position-absolute"></i> <span class="d-block">Email Address</span><a href="mailto:himavathrajesh138@gmail.com">vinishagunaseelan@gmail.com</a></p>
        <ul class="social list-unstyled pt-2 mb-5">

        
          <!-- <li class="linkedin"><a title="Linkedin" target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
      <li class="twitter"><a title="Twitter" target="_blank" href="#"><i class="fa fa-twitter"></i></a></li> -->
      <li class="instagram"><a title="Instagram" target="_blank" href="https://www.instagram.com/vini21.dox/ "><i class="fa fa-instagram"></i></a></li>
        <!-- <li class="facebook"><a title="Tiktok" target="_blank" href="#"> <iconify-icon icon="fa-brands:tiktok"></iconify-icon></a></li> -->
          
        </ul>
    <!--    <ul class="social list-unstyled pt-2 mb-5">-->
    <!--      <li class="facebook"><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>-->
    <!--      <li class="linkedin"><a title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>-->
      <!--<li class="twitter"><a title="Twitter" href="#"><i class="fa fa-twitter"></i></a></li>-->
      <!--<li class="instagram"><a title="Instagram" href="#"><i class="fa fa-instagram"></i></a></li>-->
    <!--      <li class="whatsapp"><a title="Whatsapp" href="#"><i class="fa fa-whatsapp"></i></a></li>     -->
    <!--    </ul>-->
      </div>
      <!-- Left Side Ends --> 
      <!-- Contact Form Starts -->
      <div class="col-12 col-lg-7">
      <form class="contactform utf-contact-form form mb-5" method="post" action="">
        <h4 class="utf-content-title">Contact Me</h4>
      <!-- Success Message -->
      <!--  <div class="col-md-12 mt-3 p-0">-->
       <!--<div class="alert alert-success utf-contact-msg" style="display:none;text-align:center;width:100%;" role="alert">       -->
        <!--<div class="col-12 p-0">Your Message Was Sent Successfully.</div>-->
       <!-- </div>-->
      <!--  </div>-->
      <div class="row">
              <div style="margin-bottom: 20px;" class="col-12 col-md-6 input-group">
                <input type="text" name="name" id="name" class="form-control" placeholder="Your Name" required="">
              </div>
              <div style="margin-bottom: 20px;" class="col-12 col-md-6 input-group">
                <input name="email" type="email" id="email" class="form-control" placeholder="Your Email" required="">
              </div>
            <!--   <div style="margin-bottom: 20px;" class="col-12 col-md-6 input-group">
                <input type="text" name="subject" id="subject" class="form-control" placeholder="Write a Subject" required="">
              </div> -->
       <!--  <div style="margin-bottom: 20px;" class="col-12 col-md-6 input-group">
                <input type="number" name="phone" id="phone" class="form-control" placeholder="Phone Number" required="">
              </div> -->
              <div class="col-12 col-md-12 input-group">
                <textarea name="message" id="message" class="form-control" placeholder="Your Message..." required=""></textarea>                
              </div>
        <div class="col-12 col-md-12 input-group">
                <button name="submit" type="submit" class="mx-auto btn btn_submit" value="Submit">Submit <i class="fa fa-envelope"></i></button>
              </div>
            </div>
        </form>
      </div>
      <!-- Contact Form Ends --> 
    </div>
    <!-- Map Section Start -->
   
    <!-- Map Section End -->
  </div>
   <center><h5 style="font-size: medium;">Powered By <a target="_blank" style="color:red;" href="https://www.unitedopt.com/">United OPT</a></h5></center>
</section>
<!-- Contact Section Ends -->
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<!-- JS Files --> 
<script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
<script src="js/jquery-3.5.0.min.js"></script> 
<script src="js/fm.revealator.jquery.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/masonry.pkgd.min.js"></script> 
<script src="js/classie.js"></script> 
<script src="js/jquery.hoverdir.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/modernizr.custom.js"></script>
<script src="js/typed.js"></script>
<script src="js/custom_jquery.js"></script>

<script src="js/jquery.hoverdir.js"></script> 
<script src="js/tiny-slider.js"></script>
<script src="js/bootstrap.js"></script> 


<script src="js/modernizr.custom.js"></script>
<script src="js/cbpGridGallery.js"></script> 


<!--Map Js-->


<script>
var typed = new Typed('.typed-words', {
	strings: ["Data Analyst"],
	typeSpeed: 80,
	backSpeed: 80,
	backDelay: 4000,
	startDelay: 1000,
	loop: true,
	showCursor: true
});
</script>
<script>
	tns({
	container: ".utf-testimonials-section .utf-testimonial-slider",
	items: 2,
	gutter: 30,
	responsive: {
		0: {
			items: 1,
			gutter: 0
		},
		768: {
			items: 2,
			gutter: 30
		}
	},
	preventScrollOnTouch: "auto",
	slideBy: "page",
	mouseDrag: !0,
	swipeAngle: !1,
	speed: 400,
	controls: !1,
	autoHeight: !0,
	navPosition: "bottom"
});
</script>
</script>
</body>

<!-- Mirrored from utouchdesign.com/themes/meetu/dark/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Oct 2021 18:08:41 GMT -->
</html>